TWOroadsdivergedinayellowwood,
AndsorryIcouldnottravelboth
Andbeonetraveler,longIstood
AndlookeddownoneasfarasIcould
Towhereitbentintheundergrowth;

Thentooktheother,asjustasfair,
Andhavingperhapsthebetterclaim,
Becauseitwasgrassyandwantedwear;
Thoughasforthatthepassingthere
Hadwornthemreallyaboutthesame,

Andboththatmorningequallylay
Inleavesnostephadtroddenblack.
Oh,Ikeptthefirstforanotherday!
Yetknowinghowwayleadsontoway,
IdoubtedifIshouldevercomeback.

Ishallbetellingthiswithasigh
Somewhereagesandageshence:
Tworoadsdivergedinawood,andI—
Itooktheonelesstraveledby,
Andthathasmadeallthedifference.
